spring.application.name=tareas


# Claves Secretas
jwt.secret=clave_secreta_super_segura_1234567890123456
jwt.expiration=36000000


# Conexion a MySQL
spring.datasource.url=jdbc:mysql://192.168.2.123:3306/tareas_db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#logging.level.org.springframework.security=DEBUG